{
  "name": "eslintdemo",
  "version": "1.0.0",
  "description": "eslint demo.",
  "main": "main.js",
  "dependencies": {
    "recast": "^0.18.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node main.mjs"
  },
  "author": "czf",
  "license": "ISC"
}
